<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GarageManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GarageManagement"
    xmlns:page="clr-namespace:GarageManagement.Pages"
    xmlns:shell="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    Shell.TitleColor="Black"
    Title="MyGara">

    <ShellContent
        ContentTemplate="{DataTemplate page:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        ContentTemplate="{DataTemplate page:MainPage}"
        Route="MainPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate page:NhanSuMainPage}"
        Route="NhanSuMainPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate page:TiepNhanXePage}"
        Route="TiepNhanXePage"/>

    <ShellContent
        ContentTemplate="{DataTemplate page:TaoPhieuSuaChuaPage}"
        Route="TaoPhieuSuaChuaPage"/>

    <ShellContent 
        ContentTemplate="{DataTemplate page:LapPhieuNhapPage}"
        Route="LapPhieuNhapPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate page:QuanLiDanhSachHieuXePage}"
        Route="QuanLiXeDanhSachHieuXePage"/>

    <ShellContent
        ContentTemplate="{DataTemplate page:ThemXePage}"
        Route="ThemXePage"/>

    <Shell.ToolbarItems>
        <ToolbarItem Text="Toggle Theme"
                     Clicked="OnToggleThemeClicked" />
    </Shell.ToolbarItems>
</Shell>        