<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Class="GarageManagement.Pages.BaoCaoTonPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="CornerRadiusHandler" x:TypeArguments="x:Double">
                <On Platform="Android" Value="20" />
                <On Platform="iOS" Value="20" />
                <On Platform="Windows" Value="20" />
            </OnPlatform>
            <OnPlatform x:Key="ButtonCornerRadiusHandler" x:TypeArguments="x:Double">
                <On Platform="Android" Value="12" />
                <On Platform="iOS" Value="12" />
                <On Platform="Windows" Value="12" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView MaximumWidthRequest="1000">
        <VerticalStackLayout Padding="30" Spacing="25">

            <!-- Header -->
            <Frame HasShadow="True"
               BackgroundColor="{DynamicResource CardBackgroundColor}"
               Padding="20"
               CornerRadius="{StaticResource CornerRadiusHandler}">
                <Label Text="BÁO CÁO TỒN"
                   FontSize="20"
                   FontAttributes="Bold"
                   FontFamily="OpenSans-SemiBold"
                   TextColor="{DynamicResource TextColor}"
                   HorizontalOptions="Center" />
            </Frame>

            <!-- Filters -->
            <Frame HasShadow="True"
               BackgroundColor="{DynamicResource CardBackgroundColor}"
               Padding="20"
               CornerRadius="{StaticResource CornerRadiusHandler}">
                <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                    <Picker Title="Chọn tháng"
                            TitleColor="{DynamicResource TextColor}"
                        ItemsSource="{Binding Months}"
                        SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                        SelectedIndexChanged="OnDateChanged"
                        WidthRequest="150"
                        HeightRequest="60"
                        BackgroundColor="{DynamicResource InputBackgroundColor}"
                        TextColor="{DynamicResource TextColor}" />
                    <Picker Title="Chọn năm"
                            TitleColor="{DynamicResource TextColor}"
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                        SelectedIndexChanged="OnDateChanged"
                        WidthRequest="150"
                        HeightRequest="60"
                        BackgroundColor="{DynamicResource InputBackgroundColor}"
                        TextColor="{DynamicResource TextColor}" />
                </HorizontalStackLayout>
            </Frame>

            <Frame HasShadow="True"
                   IsVisible="{Binding HasData}"
               BackgroundColor="{DynamicResource CardBackgroundColor}"
               Padding="20"
               CornerRadius="{StaticResource CornerRadiusHandler}">
                <Grid ColumnDefinitions="2*,*,*,*" Padding="10">
                    <Label Text="Vật tư phụ tùng" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="Tồn đầu" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <Label Text="Phát sinh" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <Label Text="Tồn cuối" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Grid>
            </Frame>

            <!-- Detail List -->
            <Frame HasShadow="True"
               BackgroundColor="{DynamicResource CardBackgroundColor}"
               Padding="0"
               CornerRadius="{StaticResource CornerRadiusHandler}">
                
                <CollectionView ItemsSource="{Binding BaoCaoList}">

                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Image Source="empty_history.png" WidthRequest="80" HeightRequest="80"/>
                            <Label Text="Không có chi tiết báo cáo tồn nào"
                                TextColor="{DynamicResource TextColor}"
                                FontSize="16"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"/>
                            <Label Text="Các chi tiết báo cáo tồn sẽ được hiển thị tại đây."
                               TextColor="{DynamicResource TextColor}"
                               FontSize="13"
                               HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="2*,*,*,*"
                              Padding="15"
                              BackgroundColor="{Binding AlternatingColor}"
                              Margin="0,15,0,0">
                                <Label Text="{Binding TenLoaiVatTuPhuTung}" Grid.Column="0" TextColor="{DynamicResource TextColor}" />
                                <Label Text="{Binding TonDau}" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" />
                                <Label Text="{Binding PhatSinh}" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" />
                                <Label Text="{Binding TonCuoi}" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
