<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.ChangePasswordPage">
    <VerticalStackLayout BackgroundColor="{DynamicResource BackgroundColor}" Spacing="20" Padding="50,0,0,0">
        
        
            <Label Text="Đổi Mật Khẩu" 
       FontSize="24" 
       FontAttributes="Bold" 
       HorizontalOptions="Center" 
       TextColor="{DynamicResource TextColor}"  />
            <HorizontalStackLayout Spacing="20">
            <Label TextColor="{DynamicResource TextColor}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center">Tên đăng nhập:</Label>
            <Entry 
        Text="{Binding Username}"
TextColor="{DynamicResource TextColor}" 
BackgroundColor="{DynamicResource BackgroundColor}"  MinimumWidthRequest="200"
Margin="0,20,0,10"/>    
            </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Label TextColor="{DynamicResource TextColor}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center">Mật khẩu:</Label>

            <Entry Placeholder="Mật khẩu" 
       TextColor="{DynamicResource TextColor}" 
       Text="{Binding Password}"
                   MinimumWidthRequest="200"
       BackgroundColor="{DynamicResource BackgroundColor}" 
       Margin="0,0,0,10"/>
            </HorizontalStackLayout>
            <Button Text="Đổi Mật Khẩu" 
        Command="{Binding SaveChangeCommand}" 
        BackgroundColor="#10B981" 
        TextColor="White" 
                    HorizontalOptions="Start"
        Margin="0,20,0,0" WidthRequest="150"/>
        
        
        
    </VerticalStackLayout>
</ContentView>
