<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.ChiTietXePage"
             xmlns:viewmodel="clr-namespace:GarageManagement.ViewModels"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" MaximumWidthRequest="1000">
            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Chi Tiết Xe" 
                           TextColor="{DynamicResource TextColor}" 
                           FontSize="30" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="Tên xe"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}"/>
                        <Entry Text="{Binding Name, Mode=TwoWay}"
                           IsReadOnly="{Binding IsReadOnly}"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Hiệu xe"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}"/>
                        <Picker 
                           ItemsSource="{Binding ListHieuXe}"
                           IsEnabled="{Binding IsUpdating}"
                           ItemDisplayBinding="{Binding TenHieuXe}"
                           SelectedItem="{Binding SelectedHieuXe}"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Biển số"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}"/>
                        <Entry Text="{Binding BienSo, Mode=TwoWay}"
                               FontSize="16"
                               IsReadOnly="{Binding IsReadOnly}"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <Picker ItemsSource="{Binding ListKhachHang}"
                            SelectedIndexChanged="SelectedKhachHangChanged"
                            ItemDisplayBinding="{Binding HoVaTen}"
                            TextColor="{DynamicResource TextColor}"
                            SelectedItem="{Binding SelectedKhachHang}"
                            Title="Chọn chủ xe"
                            TitleColor="{DynamicResource TextColor}"
                            BackgroundColor="{DynamicResource InputBackgroundColor}"
                            IsVisible="{Binding IsUpdating}"/>

                    <BoxView IsVisible="{Binding IsUpdating}"/>

                    <Frame HasShadow="True"
                       IsVisible="{Binding IsUpdating}"
                       BackgroundColor="{DynamicResource CardBackgroundColor}"
                       Padding="20"
                       HorizontalOptions="Fill"
                       CornerRadius="{StaticResource CornerRadiusHandler}">
                        <Grid RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="Lọc khách hàng theo: CCCD/Tên/Email/SDT"
                               FontSize="16"
                               FontAttributes="Bold"
                               FontFamily="OpenSans-Regular"
                               TextColor="{DynamicResource TextColor}"
                               VerticalOptions="Center"/>

                            <Picker Grid.Row="1" Grid.Column="0"
                                x:Name="FilterFieldPicker"
                                TitleColor="{DynamicResource PlaceholderColor}"
                                ItemsSource="{Binding FilterFields}"
                                SelectedItem="{Binding SelectedFilterField, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding .}"
                                FontSize="16"
                                FontFamily="OpenSans-Regular"
                                TextColor="{DynamicResource TextColor}"
                                HeightRequest="45"
                                BackgroundColor="{DynamicResource InputBackgroundColor}" />

                            <Entry Grid.Row="1" Grid.Column="1"
                               x:Name="FilterValueEntry"
                               Placeholder="Nhập giá trị lọc"
                               PlaceholderColor="{DynamicResource PlaceholderColor}"
                               Text="{Binding FilterValue, Mode=TwoWay}"
                               FontSize="16"
                               FontFamily="OpenSans-Regular"
                               TextColor="{DynamicResource TextColor}"
                               HeightRequest="45"
                               Margin="0,5,0,0"/>

                            <Button Grid.Row="1" Grid.Column="2"
                                Text="Lọc"
                                Command="{Binding FilterCommand}"
                                BackgroundColor="#3B82F6"
                                TextColor="White"
                                HeightRequest="48"
                                FontAttributes="Bold"
                                FontFamily="OpenSans-SemiBold"
                                CornerRadius="{StaticResource ButtonCornerRadiusHandler}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#3B82F6" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#2563EB" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Grid>
                    </Frame>

                    <BoxView IsVisible="{Binding IsUpdating}"/>

                    <VerticalStackLayout>
                        <Label Text="Tên chủ xe"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                        <Label Text="{Binding TenChuXe}"
                               FontSize="16"
                               Margin="15, 0, 0, 0"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Điện thoại chủ xe"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                        <Label Text="{Binding DienThoai}"
                               FontSize="16"
                               Margin="15, 0, 0, 0"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Địa chỉ chủ xe"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                        
                        <Label Text="{Binding DiaChi}"
                               FontSize="16"
                               Margin="15, 0, 0, 0"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>

                        <Label Text="Trạng thái:"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />

                        <Picker ItemsSource="{Binding ListTrangThaiXe}"
                                SelectedItem="{Binding SelectedTrangThaiXe}"
                                BackgroundColor="{DynamicResource InputBackgroundColor}"
                                TextColor="{DynamicResource TextColor}"
                                IsEnabled="{Binding IsUpdating}"
                                FontSize="16" />

                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Tiền nợ: "
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />

                        <Label Text="{Binding TienNoCuaChuXe, StringFormat='{0:N0} VNĐ'}"
                           Margin="12, 0, 0, 0"
                           TextColor="#D32F2F"
                           FontSize="16"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Cập nhật thông tin xe" 
                    Command="{Binding ToggleEditModeCommand}" 
                    BackgroundColor="#10B981" 
                    IsVisible="{Binding IsReadOnly}"
                    TextColor="White"/>

            <Button Text="Cập nhật" 
                Command="{Binding UpdateCarCommand}" 
                BackgroundColor="#10B981" 
                IsVisible="{Binding IsUpdating}"
                TextColor="White"/>

            <Button Text="Hủy" 
                Command="{Binding ExitEditModeCommand}" 
                BackgroundColor="Gray" 
                IsVisible="{Binding IsUpdating}"
                TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>