<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.ChiTietKhachHangPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" MaximumWidthRequest="1000">

            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <Label Text="Chi Tiết Chủ Xe"
                       TextColor="{DynamicResource TextColor}"
                       FontSize="30"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
            </Frame>

            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <VerticalStackLayout Spacing="15">

                    <VerticalStackLayout>
                        <Label Text="CCCD"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource TextColor}" />
                        <Entry Text="{Binding CCCD, Mode=TwoWay}"
                           IsReadOnly="{Binding IsReadOnly}"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Họ và tên"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Entry Text="{Binding HoVaTen, Mode=TwoWay}"
                               IsReadOnly="{Binding IsReadOnly}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Tuổi"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Entry Text="{Binding Tuoi, Mode=TwoWay}"
                               Keyboard="Numeric"
                               IsReadOnly="{Binding IsReadOnly}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Địa chỉ"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Editor Text="{Binding DiaChi, Mode=TwoWay}"
                                IsReadOnly="{Binding IsReadOnly}"
                                AutoSize="TextChanges"
                                FontSize="16"
                                TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Số điện thoại"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Entry Text="{Binding SoDienThoai, Mode=TwoWay}"
                               Keyboard="Telephone"
                               IsReadOnly="{Binding IsReadOnly}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Email"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Entry Text="{Binding Email, Mode=TwoWay}"
                               Keyboard="Email"
                               IsReadOnly="{Binding IsReadOnly}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Giới tính"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}" />
                        <Picker 
                            BackgroundColor="{DynamicResource InputBackgroundColor}"
                            ItemsSource="{Binding ListGioiTinh}"
                            SelectedItem="{Binding SelectedGioiTinh}"
                            IsEnabled="{Binding IsUpdating}"
                            FontSize="16"
                            TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Tiền nợ"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Entry Text="{Binding TienNo, StringFormat='{0:N0}', Mode=TwoWay}"
                               Keyboard="Numeric"
                               IsReadOnly="True"
                               FontSize="16"
                               TextColor="#D32F2F" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Tài khoản"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource TextColor}" />
                        <Label Text="{Binding HasAccount}"
                            Margin="10, 10, 0, 0"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="16"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <Button Text="Cập nhật thông tin chủ xe"
                    Command="{Binding ToggleUpdateCommand}"
                    BackgroundColor="#10B981"
                    TextColor="White"
                    IsVisible="{Binding IsReadOnly}" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Cập nhật"
        Command="{Binding UpdateCustomerCommand}"
        BackgroundColor="#10B981"
        TextColor="White"
        IsVisible="{Binding IsUpdating}"
                        WidthRequest="200"/>

                <Button Text="Hủy"
        Command="{Binding ExitUpdateCommand}"
        BackgroundColor="Gray"
        TextColor="White"
        IsVisible="{Binding IsUpdating}" 
                        WidthRequest="200"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>