<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.ChiTietXePage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" MaximumWidthRequest="1000">
            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Chi Tiết Xe" 
                           TextColor="{DynamicResource TextColor}" 
                           FontSize="30" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="Tên xe"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}"/>
                        <Label Text="{Binding Name}"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Hiệu xe"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}"/>
                        <Label Text="{Binding Model}"
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Biển số"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}"/>
                        <Label Text="{Binding BienSo}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Tên chủ xe"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                        <Label Text="{Binding TenChuXe}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Điện thoại chủ xe"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                        <Label Text="{Binding DienThoai}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Địa chỉ chủ xe"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                        
                        <Label Text="{Binding DiaChi}"
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}" />
                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        
                        <Label Text="Trạng thái: "
                            FontSize="16"
                            TextColor="{DynamicResource TextColor}" />

                        <Label Text="{Binding TinhTrang, StringFormat='{}{0}'}"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="16"/>

                    </VerticalStackLayout>

                    <BoxView/>

                    <VerticalStackLayout>
                        <Label Text="Tiền nợ: "
                           FontSize="16"
                           TextColor="{DynamicResource TextColor}" />

                        <Label Text="{Binding TienNoCuaChuXe, StringFormat='{0:N0} VNĐ'}"
                           TextColor="#D32F2F"
                           FontSize="16"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Cập nhật thông tin xe" BackgroundColor="#10B981" TextColor="White"/>
            
            <Button Text="Quay lại" BackgroundColor="Gray" TextColor="White" Command="{Binding BackCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>