<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:GarageManagement.Services"
             x:Class="GarageManagement.Pages.MainPage"
             x:Name="RootContentView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <service:BoolToColorConverterService x:Key="BoolToColorConverter" />
            <service:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
            <service:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter" />
            <service:BoolToArrowConverter x:Key="BoolToArrowConverter" />
            <OnPlatform x:Key="CornerRadiusHandler" x:TypeArguments="x:Double">
                <On Platform="Android" Value="10" />
                <On Platform="iOS" Value="10" />
                <On Platform="Windows" Value="10" />
            </OnPlatform>
            <!-- Định nghĩa màu cho trạng thái active -->
            <Color x:Key="ActiveBackgroundColor">#3b82f6</Color>
            <Color x:Key="InactiveBackgroundColor">#264f76</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding IsCollapsed, Converter={StaticResource BoolToGridLengthConverter}}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollView>
            <VerticalStackLayout 
                BackgroundColor="#264f76"
                x:Name="CollapsibleToolbar"
                Spacing="10"
                Padding="10"
                Grid.Column="0"
                WidthRequest="200"
                MinimumWidthRequest="80">

                <HorizontalStackLayout>
                    <Button Text="☰"
                            x:Name="CollapseButton"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Clicked="OnCollapseClicked" />

                    <Label Text="Menu"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontFamily="OpenSans-SemiBold"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Margin="0,20,0,20" 
                           IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                </HorizontalStackLayout>

                <!-- Section: Quản lý -->
                <Frame BackgroundColor="#2a557f"
                       CornerRadius="{StaticResource CornerRadiusHandler}"
                       Padding="10"
                       Margin="5"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleSectionCommand}" CommandParameter="QuanLy" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Label Text="Quản lý"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontFamily="OpenSans-SemiBold"
                               FontSize="16"
                               HorizontalOptions="Center"
                               Margin="5"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        <Label Text="{Binding QuanLyExpanded, Converter={StaticResource BoolToArrowConverter}}"
                               VerticalOptions="Center"
                               TextColor="White" />
                    </HorizontalStackLayout>
                </Frame>
                <VerticalStackLayout Spacing="5"
                                     IsVisible="{Binding QuanLyExpanded}">
                    <Frame BackgroundColor="{Binding QlXeActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding QuanLiDanhSachXePermission}" >
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="QL DS Xe"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QLXe" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QlDanhSachHieuXeActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding QuanLiDanhSachHieuXePermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="QL DS Hiệu Xe"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QLDanhSachHieuXe" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiDanhSachLoaiVatTuActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding QuanLiDanhSachLoaiVatTuPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="QL DS Loại Vật Tư Phụ Tùng"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QLDanhSachLoaiVatTu" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiDanhSachLoaiTienCongActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding QuanLiDanhSachLoaiTienCongPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="QL DS Loại Tiền Công"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QLDanhSachLoaiTienCong" />
                        </Frame.GestureRecognizers>
                    </Frame>    
                    <Frame BackgroundColor="{Binding QuanLiNhanVienActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                            CornerRadius="{StaticResource CornerRadiusHandler}"
                            Padding="10"
                            Margin="5"
                            HasShadow="True" IsVisible="{Binding QuanLiNhanVienPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí nhân viên"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiNhanVien" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiKhachHangActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                            CornerRadius="{StaticResource CornerRadiusHandler}"
                            Padding="10"
                            Margin="5"
                            HasShadow="True" IsVisible="{Binding QuanLiKhachHangPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí khách hàng"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiKhachHang" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiPhieuNhapActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                            CornerRadius="{StaticResource CornerRadiusHandler}"
                            Padding="10"
                            Margin="5"
                            HasShadow="True" IsVisible="{Binding QuanLiPhieuNhapPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí phiếu nhập"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiPhieuNhap" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiPhieuSuaChuaActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                            CornerRadius="{StaticResource CornerRadiusHandler}"
                            Padding="10"
                            Margin="5"
                            HasShadow="True" IsVisible="{Binding QuanLiPhieuSuaChuaPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí phiếu sữa chữa"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiPhieuSuaChua" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiPhieuThuTienActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                            CornerRadius="{StaticResource CornerRadiusHandler}"
                            Padding="10"
                            Margin="5"
                            HasShadow="True" IsVisible="{Binding QuanLiPhieuThuTienPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí phiếu thu tiền"
                                    TextColor="White"
                                    FontSize="14"
                                    FontFamily="OpenSans-Regular"
                                    HorizontalOptions="Center"
                                    LineBreakMode="WordWrap"
                                    MaximumWidthRequest="120"
                                    IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiPhieuThuTien" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiPhieuTiepNhanActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                        CornerRadius="{StaticResource CornerRadiusHandler}"
                        Padding="10"
                        Margin="5"
                        HasShadow="True" IsVisible="{Binding QuanLiPhieuTiepNhanPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí phiếu tiếp nhận"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               MaximumWidthRequest="120"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiPhieuTiepNhan" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding BaoCaoDoanhSoListActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                            CornerRadius="{StaticResource CornerRadiusHandler}"
                            Padding="10"
                            Margin="5"
                            HasShadow="True" IsVisible="{Binding QuanLiBaoCaoThangPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí bc tháng"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               MaximumWidthRequest="120"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="BaoCaoDoanhSoList" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiBaoCaoTonActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                        CornerRadius="{StaticResource CornerRadiusHandler}"
                        Padding="10"
                        Margin="5"
                        HasShadow="True" IsVisible="{Binding QuanLiBaoCaoTonPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí báo cáo tồn"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               MaximumWidthRequest="120"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiBaoCaoTon" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>

                <!-- Section: Tạo lập -->
                <Frame BackgroundColor="#2a557f"
                       CornerRadius="{StaticResource CornerRadiusHandler}"
                       Padding="10"
                       Margin="5"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleSectionCommand}" CommandParameter="TaoLap" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Label Text="Tạo lập"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontFamily="OpenSans-SemiBold"
                               FontSize="16"
                               HorizontalOptions="Center"
                               Margin="5"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        <Label Text="{Binding TaoLapExpanded, Converter={StaticResource BoolToArrowConverter}}"
                               VerticalOptions="Center"
                               TextColor="White" />
                    </HorizontalStackLayout>
                </Frame>
                <VerticalStackLayout Spacing="5"
                                     IsVisible="{Binding TaoLapExpanded}">
                    <Frame BackgroundColor="{Binding TiepNhanXeActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding TiepNhanXePermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Tiếp Nhận Xe"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TiepNhanXe" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding TaoPhieuSuaChuaActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding LapPhieuSuaChuaPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Lập Phiếu Sửa Chữa"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaoPhieuSuaChua" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding TaoPhieuNhapActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding LapPhieuNhapPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Lập Phiếu Nhập"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaoPhieuNhap" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding ThuTienActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding LapPhieuThuTienPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Lập Phiếu Thu Tiền"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ThuTien" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>

                <!-- Section: Quản trị -->
                <Frame BackgroundColor="#2a557f"
                       CornerRadius="{StaticResource CornerRadiusHandler}"
                       Padding="10"
                       Margin="5"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleSectionCommand}" CommandParameter="QuanTri" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Label Text="Quản trị"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontFamily="OpenSans-SemiBold"
                               FontSize="16"
                               HorizontalOptions="Center"
                               Margin="5"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        <Label Text="{Binding QuanTriExpanded, Converter={StaticResource BoolToArrowConverter}}"
                               VerticalOptions="Center"
                               TextColor="White" />
                    </HorizontalStackLayout>
                </Frame>
                <VerticalStackLayout Spacing="5"
                                     IsVisible="{Binding QuanTriExpanded}">
                    <Frame BackgroundColor="{Binding PhanQuyenActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" >
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Phân Quyền"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="PhanQuyen" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding ThayDoiThamSoActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                           CornerRadius="{StaticResource CornerRadiusHandler}"
                           Padding="10"
                           Margin="5"
                           HasShadow="True" IsVisible="{Binding ThayDoiThamSoPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Thay Đổi Tham Số"
                                   TextColor="White"
                                   FontSize="14"
                                   FontFamily="OpenSans-Regular"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   MaximumWidthRequest="120"
                                   IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ThayDoiThamSo" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiTaiKhoanActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                        CornerRadius="{StaticResource CornerRadiusHandler}"
                        Padding="10"
                        Margin="5"
                        HasShadow="True" IsVisible="{Binding QuanLiDanhSachTaiKhoanPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="QL DS Tài Khoản"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               MaximumWidthRequest="120"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiTaiKhoan" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="{Binding QuanLiLichSuActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                        CornerRadius="{StaticResource CornerRadiusHandler}"
                        Padding="10"
                        Margin="5"
                        HasShadow="True" IsVisible="{Binding QuanLiLichSuPermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Quản lí lịch sử"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               MaximumWidthRequest="120"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="QuanLiLichSu" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>

                <!-- Section: Khách hàng -->
                <Frame BackgroundColor="#2a557f"
                    CornerRadius="{StaticResource CornerRadiusHandler}"
                    Padding="10"
                    Margin="5"
                    HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleSectionCommand}" CommandParameter="KhachHang" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Label Text="Khách hàng" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontFamily="OpenSans-SemiBold"
                           FontSize="16"
                           HorizontalOptions="Center"
                           Margin="5"
                           IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        <Label Text="{Binding KhachHangExpanded, Converter={StaticResource BoolToArrowConverter}}"
                           VerticalOptions="Center"
                           TextColor="White" />
                    </HorizontalStackLayout>
                </Frame>
                <VerticalStackLayout Spacing="5"
                     IsVisible="{Binding KhachHangExpanded}">
                    <Frame BackgroundColor="{Binding DanhSachXeActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                       CornerRadius="{StaticResource CornerRadiusHandler}"
                       Padding="10"
                       Margin="5"
                       HasShadow="True" IsVisible="{Binding KhachHangXemDanhSachXePermission}">
                        <HorizontalStackLayout>
                            <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                            <Label Text="Xem danh sách xe"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               MaximumWidthRequest="120"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="DanhSachXe" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>

                <!-- Home (không thuộc nhóm nào) -->
                <Frame BackgroundColor="{Binding TrangChuActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource ActiveBackgroundColor}}"
                       CornerRadius="{StaticResource CornerRadiusHandler}"
                       Padding="10"
                       Margin="5"
                       HasShadow="True">
                    <HorizontalStackLayout>
                        <Image Source="dotnet_bot.png" WidthRequest="24" HeightRequest="24" Margin="5" />
                        <Label Text="Home"
                               TextColor="White"
                               FontSize="14"
                               FontFamily="OpenSans-Regular"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"
                               IsVisible="{Binding Source={x:Reference CollapsibleToolbar}, Path=WidthRequest, Converter={StaticResource WidthToVisibilityConverter}}"/>
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Home" />
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <ContentView Grid.Column="1"
                     BackgroundColor="{DynamicResource BackgroundColor}"
                     Content="{Binding CurrentPageContent}" />

        <BoxView Grid.Column="2"
         WidthRequest="1"
         BackgroundColor="{DynamicResource TextColor}"
         HorizontalOptions="Start"
         IsVisible="{Binding IsRightPaneVisible}" />

        <ContentView Grid.Column="3"
             x:Name="RightPane"
             MaximumWidthRequest="500"
             BackgroundColor="{DynamicResource BackgroundColor}"
             IsVisible="{Binding IsRightPaneVisible}"
             Padding="10">

            <Grid RowDefinitions="Auto,*">

                <Button Grid.Row="0"
                Text="✕"
                HorizontalOptions="End"
                BackgroundColor="{DynamicResource BackgroundColor}"
                TextColor="{DynamicResource TextColor}"
                Command="{Binding CloseRightPaneCommand}" />

                <ContentView Grid.Row="1"
                     Content="{Binding RightPaneContent}" />
            </Grid>
        </ContentView>

    </Grid>
</ContentPage>