<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.PhanQuyenPage"
             xmlns:viewmodel="clr-namespace:GarageManagement.ViewModels"
             xmlns:service="clr-namespace:GarageManagement.Services"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="CornerRadiusHandler" x:TypeArguments="x:Double">
                <On Platform="Android" Value="20" />
                <On Platform="iOS" Value="20" />
                <On Platform="Windows" Value="20" />
            </OnPlatform>
            <OnPlatform x:Key="ButtonCornerRadiusHandler" x:TypeArguments="x:Double">
                <On Platform="Android" Value="12" />
                <On Platform="iOS" Value="12" />
                <On Platform="Windows" Value="12" />
            </OnPlatform>
            <service:PickerConverterService x:Key="IDConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="30" Spacing="20" MaximumWidthRequest="1000">

        <!-- Header -->
        <Frame HasShadow="True"
               BackgroundColor="{DynamicResource CardBackgroundColor}"
               Padding="20"
               CornerRadius="{StaticResource CornerRadiusHandler}">
            <VerticalStackLayout Spacing="12">
                <Label Text="Phân Quyền Giao Diện" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       FontFamily="OpenSans-SemiBold"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Dropdown chọn role -->
        <Frame HasShadow="True"
               BackgroundColor="{DynamicResource CardBackgroundColor}"
               Padding="20"
               CornerRadius="{StaticResource CornerRadiusHandler}"
               WidthRequest="400"
               HorizontalOptions="Start">
            <HorizontalStackLayout Spacing="30">
                <HorizontalStackLayout Spacing="30">
                    <Label Text="Chọn Vai Trò" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           VerticalOptions="Center"/>
                    <Picker SelectedItem="{Binding Id, Mode=TwoWay, Converter={StaticResource IDConverter}}"
                            BackgroundColor="{DynamicResource InputBackgroundColor}"
                            TextColor="{DynamicResource TextColor}"
                            TitleColor="{DynamicResource PlaceholderColor}"
                            HeightRequest="40"
                            ItemDisplayBinding="{Binding TenNhom}"
                            SelectedIndexChanged="OnVaiTroPicked"
                            ItemsSource="{Binding RoleList}"
                            WidthRequest="100">
                    </Picker>
                </HorizontalStackLayout>
                <Button Text="Lưu Quyền"
                        Command="{Binding SavePermissionsCommand}"
                        BackgroundColor="#10B981"
                        TextColor="White"
                        HeightRequest="48"
                        FontAttributes="Bold"
                        FontFamily="OpenSans-SemiBold"
                        CornerRadius="{StaticResource ButtonCornerRadiusHandler}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#10B981" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#059669" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </HorizontalStackLayout>
        </Frame>

        <!-- Bố cục ngang: Quản lý, Tạo lập, Quản trị -->
        <Grid ColumnDefinitions="*,*,*, *" HeightRequest="400">
            <!-- Phần Quản lý (trái) với ScrollView -->

            <!-- Quản Lý (cột 0) -->
            <ScrollView Grid.Column="0">
                <VerticalStackLayout Spacing="20" Padding="0,0,5,0">
                    <Label Text="Quản Lý" FontSize="18" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>

                    <!-- Quản lý danh sách xe -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Danh Sách Xe" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiDanhSachXePermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiDanhSachXeCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Quản lý danh sách hiệu xe -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Danh Sách Hiệu Xe" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiDanhSachHieuXePermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiDanhSachHieuXeCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Quản lý danh sách loại vật tư -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Danh Sách Loại Vật Tư" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiDanhSachLoaiVatTuPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiDanhSachLoaiVatTuCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Quản lý danh sách loại tiền công -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Danh Sách Loại Tiền Công" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiDanhSachLoaiTienCongPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiDanhSachLoaiTienCongCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Quản lý nhân viên -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Nhân Viên" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiNhanVienPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiNhanVienCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Khách Hàng" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiKhachHangPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiKhachHangCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Quản Lý Nhân Viên" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiNhanVienPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiNhanVienCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Phiếu Nhập" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiPhieuNhapPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiPhieuNhapCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản lý phiếu sửa chữa -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Phiếu Sửa Chữa" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiPhieuSuaChuaPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiPhieuSuaChuaCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản lý phiếu thu tiền -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Phiếu Thu Tiền" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiPhieuThuTienPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiPhieuThuTienCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản lý phiếu tiếp nhận -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Phiếu Tiếp Nhận" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiPhieuTiepNhanPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiPhieuTiepNhanCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản lý báo cáo tháng -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Báo Cáo Tháng" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiBaoCaoThangPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiBaoCaoThangCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản lý báo cáo tồn -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Báo Cáo Tồn" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding QuanLiBaoCaoTonPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="QuanLiBaoCaoTonCheckBox"/>
                        </Grid>
                    </Frame>

                </VerticalStackLayout>
            </ScrollView>

            <!-- Tạo Lập (cột 1) -->
            <ScrollView Grid.Column="1">
                <VerticalStackLayout Spacing="20" Padding="5,0,5,0">
                    <Label Text="Tạo Lập" FontSize="18" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>

                    <!-- Tiếp Nhận Xe -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Tiếp Nhận Xe" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding TiepNhanXePermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="TiepNhanXeCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Lập Phiếu Sửa Chữa -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Lập Phiếu Sửa Chữa" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding LapPhieuSuaChuaPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="LapPhieuSuaChuaCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Lập Phiếu Nhập -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Lập Phiếu Nhập" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding LapPhieuNhapPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="LapPhieuNhapCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Lập Phiếu Thu Tiền -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Lập Phiếu Thu Tiền" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding LapPhieuThuTienPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="LapPhieuThuTienCheckBox"/>
                        </Grid>
                    </Frame>
                    <!-- Lập Phiếu Sửa Chữa -->
                    <!-- ... Frame tương tự cho LapPhieuSuaChua, LapPhieuNhap, LapPhieuThuTien -->
                </VerticalStackLayout>
            </ScrollView>

            <!-- Quản Trị (cột 2) -->
            <ScrollView Grid.Column="2">
                <VerticalStackLayout Spacing="20" Padding="5,0,0,0">
                    <Label Text="Quản Trị" FontSize="18" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>

                    <!-- Phân Quyền -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Phân Quyền" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding PhanQuyenPermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="PhanQuyenCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Thay Đổi Tham Số -->
                    <Frame HasShadow="True"
       BackgroundColor="{DynamicResource CardBackgroundColor}"
       Padding="20"
       CornerRadius="{StaticResource CornerRadiusHandler}"
       Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Thay Đổi Tham Số"
           FontSize="16"
           FontAttributes="Bold"
           FontFamily="OpenSans-SemiBold"
           TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1"
              IsChecked="{Binding ThayDoiThamSoPermission, Mode=TwoWay}"
              Color="Blue"
              CheckedChanged="OnCheckBoxChanged"
              AutomationId="ThayDoiThamSoCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản Lý Danh Sách Tài Khoản -->
                    <Frame HasShadow="True"
       BackgroundColor="{DynamicResource CardBackgroundColor}"
       Padding="20"
       CornerRadius="{StaticResource CornerRadiusHandler}"
       Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Danh Sách Tài Khoản"
           FontSize="16"
           FontAttributes="Bold"
           FontFamily="OpenSans-SemiBold"
           TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1"
              IsChecked="{Binding QuanLiDanhSachTaiKhoanPermission, Mode=TwoWay}"
              Color="Blue"
              CheckedChanged="OnCheckBoxChanged"
              AutomationId="QuanLiDanhSachTaiKhoanCheckBox"/>
                        </Grid>
                    </Frame>

                    <!-- Quản Lý Lịch Sử -->
                    <Frame HasShadow="True"
       BackgroundColor="{DynamicResource CardBackgroundColor}"
       Padding="20"
       CornerRadius="{StaticResource CornerRadiusHandler}"
       Margin="0,0,0,12">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Quản Lý Lịch Sử"
           FontSize="16"
           FontAttributes="Bold"
           FontFamily="OpenSans-SemiBold"
           TextColor="{DynamicResource TextColor}"/>
                            <CheckBox Grid.Column="1"
              IsChecked="{Binding QuanLiLichSuPermission, Mode=TwoWay}"
              Color="Blue"
              CheckedChanged="OnCheckBoxChanged"
              AutomationId="QuanLiLichSuCheckBox"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>

            <!-- Khách Hàng (cột 3) -->
            <ScrollView Grid.Column="3">
                <VerticalStackLayout Spacing="20" Padding="5,0,0,0">
                    <Label Text="Khách Hàng" FontSize="18" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>

                    <!-- Khách hàng xem danh sách xe -->
                    <Frame HasShadow="True" BackgroundColor="{DynamicResource CardBackgroundColor}" Padding="20" CornerRadius="{StaticResource CornerRadiusHandler}" Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Xem Danh Sách Xe" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" TextColor="{DynamicResource TextColor}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding KhachHangXemDanhSachXePermission, Mode=TwoWay}" Color="Blue" CheckedChanged="OnCheckBoxChanged" AutomationId="KhachHangXemDanhSachXeCheckBox"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>

        </Grid>
        <!-- Nút lưu -->
        
    </VerticalStackLayout>
</ContentView>