<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.QuanLiPhieuSuaChuaPage"
             x:Name="RootContentView"
             xmlns:service="clr-namespace:GarageManagement.Services"
             xmlns:pages="clr-namespace:GarageManagement.Pages"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentView.Resources>
        <ResourceDictionary>
            <service:DeleteModeTextConverter x:Key="DeleteModeTextConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" MaximumWidthRequest="1000">

            <!-- Tiêu đề -->
            <Frame HasShadow="True"
                   BackgroundColor="{DynamicResource CardBackgroundColor}"
                   Padding="20">
                <VerticalStackLayout Spacing="12">
                    <Label Text="Quản Lý Phiếu Sửa Chữa" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Frame>

            <!-- BỘ LỌC -->
            <Frame Padding="20"
                   BackgroundColor="{DynamicResource CardBackgroundColor}"
                   HasShadow="True">
                <VerticalStackLayout Spacing="20">

                    <HorizontalStackLayout>
                        <!-- Biển số xe -->
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="Biển số:"
                               WidthRequest="85"
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TextColor}" />
                            <Entry Placeholder="Biển số xe"
                               Text="{Binding BienSoFilter}"
                               WidthRequest="140"
                               HeightRequest="42"
                               FontFamily="OpenSans-Regular"
                               BackgroundColor="{DynamicResource BackgroundColor}"/>
                        </HorizontalStackLayout>

                        <!-- Bộ lọc thời gian -->
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="Lọc theo:"
                               WidthRequest="70"
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TextColor}" />
                            <Picker ItemsSource="{Binding TimeFilterOptions}"
                                SelectedItem="{Binding SelectedTimeFilter}"
                                WidthRequest="120"
                                HeightRequest="42"
                                FontFamily="OpenSans-Regular"
                                BackgroundColor="{DynamicResource BackgroundColor}"
                                TextColor="{DynamicResource TextColor}" />
                        </HorizontalStackLayout>

                        <!-- Ngày sửa chữa -->
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="Ngày SC:"
                               WidthRequest="85"
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TextColor}" />
                            <DatePicker Date="{Binding SelectedRepairDate}"
                                Format="dd/MM/yyyy"
                                WidthRequest="150"
                                HeightRequest="42"
                                BackgroundColor="{DynamicResource BackgroundColor}"
                                TextColor="{DynamicResource TextColor}"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <!-- Giá từ -->
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="Giá từ:"
                               WidthRequest="60"
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TextColor}" />
                            <Entry Placeholder="Min"
                               Text="{Binding PriceFromText}"
                               Keyboard="Numeric"
                               WidthRequest="110"
                               HeightRequest="42"
                               FontFamily="OpenSans-Regular"
                               BackgroundColor="{DynamicResource BackgroundColor}"/>
                        </HorizontalStackLayout>

                        <!-- Giá đến -->
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="đến:"
                               WidthRequest="40"
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TextColor}" />
                            <Entry Placeholder="Max"
                               Text="{Binding PriceToText}"
                               Keyboard="Numeric"
                               WidthRequest="110"
                               HeightRequest="42"
                               FontFamily="OpenSans-Regular"
                               BackgroundColor="{DynamicResource BackgroundColor}"/>
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>    

            <!-- Các nút chức năng -->
            <HorizontalStackLayout Spacing="12" HorizontalOptions="Start">
                <Button Text="Thêm"
                        Command="{Binding AddCommand}"
                        BackgroundColor="#3B82F6"
                        TextColor="White"
                        HeightRequest="48"
                        FontAttributes="Bold"
                        FontFamily="OpenSans-SemiBold">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#3B82F6" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#2563EB" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button Text="{Binding IsDeleteMode, Converter={StaticResource DeleteModeTextConverter}}"
                        Command="{Binding ToggleDeleteModeCommand}"
                        BackgroundColor="#3B82F6"
                        TextColor="White"
                        HeightRequest="48"
                        FontAttributes="Bold"
                        FontFamily="OpenSans-SemiBold">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#3B82F6" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#2563EB" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button Text="Xoá các mục đã chọn"
                        Command="{Binding DeleteCommand}"
                        IsVisible="{Binding IsDeleteMode}"
                        BackgroundColor="#EF4444"
                        TextColor="White"
                        HeightRequest="48"
                        FontAttributes="Bold"
                        FontFamily="OpenSans-SemiBold">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#EF4444" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#DC2626" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </HorizontalStackLayout>

            <!-- Tiêu đề cột -->
            <Frame HasShadow="True"
                   BackgroundColor="{DynamicResource CardBackgroundColor}"
                   Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Cột cho CheckBox -->
                        <ColumnDefinition Width="0.7*" />
                        <!-- Cột STT -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Tên Xe -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Biển Số Xe -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Ngày Sửa Chữa -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Tổng Tiền -->
                       
                    </Grid.ColumnDefinitions>
                    <Label Text="" Grid.Column="0" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                    <Label Text="Id" Grid.Column="1" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                    <Label Text="Tên Xe" Grid.Column="2" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                    <Label Text="Biển Số Xe" Grid.Column="3" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                    <Label Text="Ngày Sửa Chữa" Grid.Column="4" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                    <Label Text="Tổng Tiền" Grid.Column="5" 
                           FontAttributes="Bold" 
                           FontFamily="OpenSans-SemiBold"
                           TextColor="{DynamicResource TextColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                    
                </Grid>
            </Frame>

            <!-- Danh sách phiếu sửa chữa -->
            <CollectionView ItemsSource="{Binding ListPhieuSuaChua}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BackgroundColor="{DynamicResource CardBackgroundColor}"
                               Padding="20"
                               Margin="0,12,0,0">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.ViewDetailPhieuSuaChuaCommand, Source={RelativeSource AncestorType={x:Type pages:QuanLiPhieuSuaChuaPage}}}"
                                    CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Cột cho CheckBox -->
                                    <ColumnDefinition Width="0.7*" />
                                    <!-- Cột STT -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Cột Tên Xe -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Cột Biển Số Xe -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Cột Ngày Sửa Chữa -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Cột Tổng Tiền -->
                                    
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}"
                                          Margin="10,0,0,0"
                                          IsVisible="{Binding Path=BindingContext.IsDeleteMode, Source={x:Reference RootContentView}}"
                                          Grid.Column="0" />
                                <Label Text="{Binding Id}" Grid.Column="1" 
                                       FontFamily="OpenSans-Regular"
                                       VerticalOptions="Center"
                                       TextColor="{DynamicResource TextColor}"
                                       FontSize="13"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding TenXe}" Grid.Column="2" 
                                       FontFamily="OpenSans-Regular"
                                       TextColor="{DynamicResource TextColor}"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       FontSize="13"
                                       Margin="5"/>
                                <Label Text="{Binding BienSoXe}" Grid.Column="3" 
                                       FontFamily="OpenSans-Regular"
                                       TextColor="{DynamicResource TextColor}"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="13"
                                       Margin="5"/>
                                <Label Text="{Binding NgaySuaChua, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="4" 
                                       FontFamily="OpenSans-Regular"
                                       VerticalOptions="Center"
                                       TextColor="{DynamicResource TextColor}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="13"
                                       Margin="5"/>
                                <Label Text="{Binding TongTien, StringFormat='{0:N0} VNĐ'}" Grid.Column="5" 
                                       VerticalOptions="Center"
                                       FontFamily="OpenSans-Regular"
                                       TextColor="{DynamicResource TextColor}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="13"
                                       Margin="5"/>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>