<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageManagement.Pages.SuaHieuXePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Label
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource BackgroundColor}"
                Text="Sửa Hiệu Xe"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="20">
                <Label VerticalOptions="Center"
                    FontAttributes="Bold"
    TextColor="{DynamicResource TextColor}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Text="Id"
    FontSize="16" />

                <Entry Margin="78,0,0,0"
    TextColor="{DynamicResource TextColor}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    
    Text="{Binding Id}"

    IsReadOnly="True"
    FontSize="16" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Label VerticalOptions="Center"
                    FontAttributes="Bold"
                    
TextColor="{DynamicResource TextColor}"
BackgroundColor="{DynamicResource BackgroundColor}"
Text="Tên hiệu xe:"
FontSize="16" />

                <Entry
TextColor="{DynamicResource TextColor}"
BackgroundColor="{DynamicResource BackgroundColor}"
x:Name="HieuXeEntry"
Text="{Binding TenHieuXe}"
                    MinimumWidthRequest="200"
Placeholder="Nhập tên hiệu xe"
IsEnabled="{Binding IsUpdating}"
FontSize="16" />
            </HorizontalStackLayout>
            <Button
    Text="Sửa hiệu xe"
    BackgroundColor="#10B981"
    TextColor="White"
    FontSize="16"
    Command="{Binding ToggleUpdateCommand}" 
                IsVisible="{Binding IsReadOnly}"/>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button
            Text="Lưu"
            BackgroundColor="#10B981"
            TextColor="White"
            FontSize="16"
            Command="{Binding UpdateHieuXeCommand}" IsVisible="{Binding IsUpdating}" WidthRequest="200"/>
                <Button
Text="Huỷ"
BackgroundColor="Gray"
TextColor="White"
FontSize="16"
Command="{Binding CancelCommand}" IsVisible="{Binding IsUpdating}" WidthRequest="200"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
